<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/card_view"
	card_view:cardBackgroundColor="#ddffdd"
	card_view:cardElevation="10dp"
	android:layout_gravity="center"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	card_view:cardCornerRadius="80dp">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:src="@drawable/image_holder"
		android:layout_above="@+id/tvCardViewTitle"/>
	<TextView
		android:id="@+id/tvCardViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#ffffff"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>